{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["stacks"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "noErrorTruncation": true
  }
}
